[Unit]
Description=Book Recommendation API
After=network.target bookrec-docker.service
Wants=bookrec-docker.service

[Service]
User={{USER}}
Group={{USER}}

WorkingDirectory={{REPO_ROOT}}
EnvironmentFile={{ENV_FILE}}
Environment="PATH={{CONDA_ENV_BIN}}"

ExecStartPre=/bin/mkdir -p /tmp/prometheus_multiproc
ExecStart={{CONDA_ENV_BIN}}/gunicorn main:app \
    --config {{REPO_ROOT}}/gunicorn.conf.py

Restart=always
RestartSec=5

# ---- Hardening ----
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictSUIDSGID=true
RestrictRealtime=true
UMask=007

[Install]
WantedBy=multi-user.target
